[colors]
base = #e024273a
mantle = #1e2030
crust = #181926
text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0
surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078
overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7
blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6
transparent = #FF00000

[bar/pukkibar]
monitor = HDMI-0

bottom = false

background = ${colors.base}
foreground = ${colors.lavender}
font-0 = FiraCode Nerd Font:size=11;2
; MODULES -------------------------------------------------------------
modules-left = bspwm
modules-center = lua
modules-right = pulseaudio date cpu memory
module-margin-right = 1
module-margin-left = 1
separator = | 

wm-restack = bspwm

radius-bottom = 20
padding-left = 2
padding-right = 2
padding-top = 2

;underline/overline size
line-size = 3

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.crust}
label-focused-underline = ${colors.pink}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.overlay1} 
label-empty-padding = 2

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = ${colors.surface2}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

date =  %Y-%d-%m
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
margin-right = 10

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

label =  CPU %percentage%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

label =  RAM %gb_used%/%gb_free%

[module/lua]
type = custom/text
content = Aura
content-foreground = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Right and Middle click
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ muted
label-muted-foreground = ${colors.overlay1}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
